<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
        integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>Zomentum</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="/assets/images/Frame.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Integrations</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Company</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><button type="button" class="btn btn-outline-primary btn-sm">Get a
                                demo</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link"><i class="far fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="top-container">
        <h1>Find the right partners to fuel your business growth</h1>
        <p>Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create
            excellent customer experiences</p> <br>
        <p><button type="button" class="button">Register today</button></p>

        <div class="imagecontainerleft">
            <img src="/assets/images/Partner hero image left.png" alt="">
        </div>

        <div class="imagecontainerright">
            <img src="/assets/images/Partner hero image right.png" alt="">
        </div>
    </div>



    <div id="middlecontainer">
        <div class="frame1"><img src="/assets/images/Frame (1).png" alt=""></div>

        <h1 class="head">List. Sell. Grow</h1>

        <div class="sell">
            <div class="list">
                <img src="/assets/images/all in one platform.png" alt="">
                <p>Be a part of the only All-In-One platform for IT services </p>
            </div>
            <div class="list">
                <img src="/assets/images/find your next customer.png" alt="">
                <p>Come closer to finding your next customer</p>
            </div>
            <div class="list">
                <img src="/assets/images/grow your business.png" alt="">
                <p>Grow your business with a single click</p>
            </div>
        </div>

        <div class="frame2"><img src="/assets/images/Frame (2).png" alt=""></div>

    </div>

    <div class="channel">
        <div class="program">
            <h4>Your channel program on steroids</h4>
            <h6>Tired of finding MSPs that can help you boost your channel sales? You’re in luck, because they’re all
                here.
            </h6>
        </div>
        <div class="programimg">
            <img src="/assets/images/Your channel program  on steroids.png" alt="">
        </div>
    </div>

    <div class="channel">
        <div class="vendorimg">
            <img src="/assets/images/Become the vendor everyone wants to buy from.png" alt="">
        </div>
        <div class="vendor">
            <h4>Become the vendor everyone wants to buy from</h4>
            <h6>Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers
                who are looking for your solution right now!</h6>
            <a href="#">Signup now <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="channel">
        <div class="salesman">
            <h4>It’s like having Your best Salesman on autopilot</h4>
            <h6>Share collaterals and documents that are automatically branded. Leverage a rich partner network that
                sells your solution exactly the way your best salesman would.</h6>
            <a href="#">Signup now <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="salesmanimg">
            <img src="/assets/images/It’s like having Your best Salesman on autopilot.png" alt="">
        </div>
    </div>

    <div class="channel">
        <div class="trackimg">
            <img src="/assets/images/Track your channel performance.png" alt="">
        </div>
        <div class="track">
            <h4>Track your channel performance</h4>
            <h6>Monitor the health and revenue of your channel program and streamline your campaign to win more
                customers within Zomentum.</h6>
            <a href="#">Signup now <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="channel">
        <div class="version">
            <h4>Get The best version of Your sales playbook</h4>
            <h6>Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum
                profitability. Win happy customers with an optimized sales playbook.</h6>
            <a href="#">Signup now <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="versionimg">
            <img src="/assets/images/Get The best version of  Your sales playbook.png" alt="">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>